236609295985283073 | 1345211026.0 | TaylorGillyy         | If I see one more back to school commercial I'm giving my eyes a paper cut.
236607262330867712 | 1345210541.0 | thuglessmayraa_      | i got lemon on my finger and it stings .-. stupid paper cut -.-
236606856137695232 | 1345210445.0 | MariaMinnich         | RT @ziv_OR_naaa: Having a paper cut under your fingernail &lt;&lt;&lt; #OuchyMcOuchOuch
236613668018737154 | 1345212069.0 | i_cant_evenn         | @JaiBrooks1 @luke_brooks damn  paper cut. Better whip out the camera
236613143672000513 | 1345211944.0 | KENZO1991_           | When memories flood back  it hurts like a paper cut.
236613127616212992 | 1345211940.0 | Oreos_iEats_dat      | AAAAAAAAHHHHHHHHHHH!!! Paper Cut! :'(
236612339468730368 | 1345211752.0 | ablair2              | Getting a paper cut UNDER your nail hurts like a bitch.
236612244790734848 | 1345211729.0 | SuzzzzzzzyLu         | When you don't realize you have a paper cut  but when you find out it starts to hurt ohdeee !
236611822826971137 | 1345211629.0 | JacobCrosetto        | And I thought a paper cut hurt... Try cutting yourself on aluminum foil.
236621756662689793 | 1345213997.0 | jkneis               | RT @J_GonzalezKJB: Got a paper cut from a Frat envelope. I'm not joining.
236621676387897344 | 1345213978.0 | see_meres13          | Got a paper cut from counting my money #Racks
236621368911859712 | 1345213905.0 | princesslayla94      | RT @ilovedivyaa: #storyofmyclumsylife!! Lolol RT!!!!!! ?@princesslayla94: I got a paper cut?
236621295113089024 | 1345213887.0 | jasminaBTC           | stupid paper cut you evil little prick
236621087671209984 | 1345213838.0 | renestuh             | I got the biggest paper cut today there was blood everywhere ??
236620323347382272 | 1345213655.0 | _Lizzington          | No one wants to know that you got a paper cut or tripped over your own shoe lace
236620147643781121 | 1345213614.0 | motchull             | @marcusjfr paper cut bellend
236619832806748160 | 1345213538.0 | FalconerAmy          | RT @UnluckyBrian: Gets paper cut. Bleeds to death.
236629299866791936 | 1345215796.0 | VictoriaL_1D1        | @trybi ouch  paper cut. ?
236629209353695232 | 1345215774.0 | Kljoness11           | Just got a nice size paper cut
236628443587035138 | 1345215591.0 | Emily_FuentesCh      | Paper cut paper cut paper cut paper cut paper cut paper cut paper cut paper cut paper cut T-T
236628248384131073 | 1345215545.0 | LaylaWilliams93      | Getting a paper cut from a cardboard box&lt;&lt; #shithurts
236627531997007872 | 1345215374.0 | HeatherHolness       | I have a paper cut on my knuckle  feel sorry for me everyone
236627469124370432 | 1345215359.0 | LukeyBearBrooks      | First a blood nose and now a paper cut can my day get any worse!
236635945468829696 | 1345217380.0 | autumnbremner        | I honestly don't understand how people can hurt themselves.. When I get a paper cut I'm like 'bitch I dare you to do that again'
236635539300814849 | 1345217283.0 | SportyChic45         | RT @i_Speak_Soccer: It's pretty sad how I play soccer and I just teared up over a paper cut..... #thatshithurts ??????
236634779448131584 | 1345217102.0 | KatieK2016           | RT @wherespaypatel: STUPID UNFOLLOWER I HOPE YOU GET A PAPER CUT!
236644499789598721 | 1345219420.0 | AlmightyFloyd        | Stop and think about a paper cut..and I bet you get a wierd feeling
236644371414544384 | 1345219389.0 | AnikaAsfaque         | #ItHurts when I get a paper cut. :/ Those little cuts KILL!
236644168523468800 | 1345219341.0 | jackieee_03          | I made Annika kiss my paper cut today.
236644017318817792 | 1345219305.0 | kittykatiekitty      | OMG hand sanitizer on my paper cut #nooooooooooooooo
236643791493283841 | 1345219251.0 | thatniggaAG          | @Doughboyfreshh nigga that shit looks like a paper cut
236643539625332736 | 1345219191.0 | TrenchMauser         | personally for me The Three Stooges trailer is as annoying as a tongue ulcer  an ich on the bottom of your foot while driving or a paper cut
236643329750749185 | 1345219141.0 | EmmiEmsters          | "@dang_elizabeth: ?@EmmiEmsters: I got bleach in my paper cut. I fucking suck at all life events...ever.? me everyday"
236643003014463488 | 1345219063.0 | dang_elizabeth       | ?@EmmiEmsters: I got bleach in my paper cut. I fucking suck at all life events...ever.? me everyday
236642647199084544 | 1345218978.0 | ibe_jashay           | Mane I gotta paper cut
236642315165376512 | 1345218899.0 | DatBtchUHate_        | Reading is dangerous. I got a paper cut :(
236651663472095232 | 1345221128.0 | grizzlymamabear      | #GutsyEricBoehlert Got a paper cut  and didn't cry. #SEALS
236651652394921984 | 1345221125.0 | lostxthoughts_       | RT @lasanwichera: ?@elSalchiPapero: I'm serious Mentol cures sneezing  coughing  runny nose  a paper cut etc #peruvianproblems?
236651594500956160 | 1345221111.0 | KellenSchmidt        | There is only one thing worse than a paper cut....and thats a bigger paper cut!
236651169336926209 | 1345221010.0 | trishadejesus19      | OMG BELLA DAMN YOU FOR GETTING A PAPER CUT NOW JASPER IS GOING BALLISTIC
236649923750293504 | 1345220713.0 | draethemad           | I got a "cardboard cut" today at work. Yeah  it's like a "paper cut" but with cardboard  so in simple terms  http://t.co/WVPZ0yOv
236649554299199490 | 1345220625.0 | Taron_united         | RT @sanaa_nasir: The pain of a paper cut is like the pain of a mother going away from her child
236649475299487744 | 1345220606.0 | meldawn89            | @brandilew84 I dunno ask her chapped paper cut tongue.
236649293799383040 | 1345220563.0 | sanaa_nasir          | The pain of a paper cut is like the pain of a mother going away from her child
236659152372498432 | 1345222913.0 | mateo_canarte        | Sandpaper kisses  paper cut bliss
236658831474692096 | 1345222836.0 | _MissDeNiSe_         | Paper cut...What I do?
236674895147331585 | 1345226666.0 | allycattt93          | Paper cuts hurt so much more than any other cut
236674364668530688 | 1345226540.0 | Brianax20            | Just got a paper cut and I'm practically crying !! Why do these shits hurt so much??????
236674286474100738 | 1345226521.0 | Flordelunaaa         | @James_Delk I was rubbing a journal acrossy lips because it felt nice until I got the damn paper cut!????
236674098204377089 | 1345226476.0 | iAM_num4             | Sand paper kisses  paper cut bliss.
236682408001404929 | 1345228458.0 | McKennaMiller12      | @alli_pibbles my paper cut hurts!!??
236682155827273728 | 1345228397.0 | ihoopsXD             | RT @UnluckyBrian: Gets paper cut. Bleeds to death.
236682088898772992 | 1345228381.0 | theselai             | ou the paper cut i got
236682021496320000 | 1345228365.0 | samanthaajooo        | wah  i just got the worst paper cut ever. ):
236689951633330176 | 1345230256.0 | niquebluh            | @friscocruz because a paper cut my damn finger cuzzz
236689078823825408 | 1345230048.0 | Aeropink12           | Got a paper cut on my lip smh
236689034229985280 | 1345230037.0 | NauticaBrunette      | Getting a paper cut on the SAT book  we will have issues.
236688845888946176 | 1345229992.0 | Belo_Beau            | I got a paper cut -.-
236688808576430081 | 1345229984.0 | iAmThee_Truth        | At work today I accidentally gave myself a paper cut...on my lip! Smh
236697087583068162 | 1345231957.0 | Twatch_Learn         | I just be fucking myself up ... Paper cut   taking my nail off ??
236696566801506305 | 1345231833.0 | tinnayaa_            | It was only a paper cut ...
236704762324738048 | 1345233787.0 | LiddoeAycheee        | RT @daddy_damien: The worst kinda cut you could possibly get is a "paper cut" !!????
236704692586024961 | 1345233771.0 | JonathanRexx         | Paper cut!!!!! Thats the worst type of cut!! So pain
236704175021498368 | 1345233647.0 | _Sulleeey            | stupid frigginn' paper cut.
236704019760955392 | 1345233610.0 | rachierayyyy         | One heck of a paper cut #ouchhh
