--------------------------------------------------------------------------------
FALSE NEGATIVES: 308
 1406  -8.00: How does one get a papercut here of all places? Hand sanitizer buuuuurnsssss http://t.co/M80AdOOe
 3103  -5.96: Who gets a paper cut on their lip? Oh yea, I do. #winning #pausenot @EllaFaine
 1767  -5.07: @Chulaaa_vaaal @carolinabayuelo guys i dont have a first aid kit....ohmygawd might just bleed to death from a papercut...come save me
 2202  -4.95: Great! Last thing i need in an art class is a paper cut. Or better yet two! How nice is that? -____-
 1984  -4.60: Is there really anything worse than a paper cut? #ow
  979  -4.17: &lt;--------- Another papercut survivor.
 3065  -4.16: SWEET paper cut received from shipping off some posters for a client. That's right - we BLEED for our Chaos... http://t.co/3jCqSaRi
 1833  -3.83: Emergency surgery. #papercut #couldhavebeenfatal http://t.co/3h0FNKT6
 1699  -3.49: I'm absolutely covered in blood, thanks to a papercut.
  293  -3.40: I haven't gotten a paper cut since 5th grade. Until 10 seconds ago.
 1649  -3.36: @PCizzzle well my hands are paper cut to hell from folding those papers at blazing speeds, I'm lucky to be living after all that blood loss??
 2333  -3.29: It's that time of night again when I start to think no one cares about my paper cut.
 1880  -3.09: Fiver on me being rushed to hospital in about half an hour due to a paper cut I receive off the envelope
 1975  -2.74: Gets papercut. Has to amputate arm."
 1830  -2.73: I dont wish to alarm you but..... PAPERCUT!!! :'( #couldbefatal
 1721  -2.68: *gets a mini paper cut.. *Runs to get angry bird band aid ^__^
 1877  -2.53: Paper cut is a bitch?
 2380  -2.52: a paper cut and a charley horse all in the same day #mylifesucks
 2495  -2.44: Papercut ?
 2632  -2.39: Who would ever thought opening the mail would be so dangerous #paperCut
 2145  -2.30: Injury at work! #Papercut
 2846  -2.23: don't use tinfoil yogurt lid to eat yogurt #papercut
  141  -2.07: @cavo5 lend us some duck tape lad - me hands need wrapping up there fallin apart #PaperCut
 2109  -2.06: by the Gods or any higher entity these past few days. So my papercut finger hurts x8. ):
  494  -1.96: "I got a paper cut on my nose smelling one of those perfume ads! Makes me sad." @talk2meshirley #fibermakesmesad
 2681  -1.86: Lime juice: nature's papercut detector.
   32  -1.86: ?@EmmiEmsters: I got bleach in my paper cut. I fucking suck at all life events...ever.? me everyday
 2655  -1.85: Papercut vertically right at the mouth of my dick
 2438  -1.83: Right when life's starting to look up, I get a paper cut.
 1375  -1.83: ?@Jujey_Bug: I bit my tongue and I have a paper cut #fantastic?. Chin up buttercup ????
 2263  -1.79: I'd rather get punched 11 times in the face than get a papercut. Shit fuckin' HURTS.
 2474  -1.78: Papercut and burned with a curling iron in less than 5 minutes. #ow
  771  -1.73: ?@KimSK5: ?@SophieAmeli: I have a paper cut and it hurts like a bitch?&lt; worst stinging pain ??? &lt;&lt; Trust me!
 1545  -1.71: This Papercut is freakin' annoying! I keep getting scared because the end of my little finger doesn't feel human (stupid plaster)
 2277  -1.70: Fuck you, papercut. You hurt like a beeyotch.
 1420  -1.67: Leave it to me to papercut my wrist. #secretarywoes
  612  -1.63: ?@CCheyenneZ: I got a paper cut under my nail. FML. It hurts.. Bad!?  ??????
 2166  -1.59: A paper cut is the worse kind of cut
 2030  -1.52: Ouch, papercut! Can I get injury at work compensation for that?
  480  -1.50: So a lady came through my line with 7 huge poster boards and of course I paper cut myself on one and start bleeding #marcsprobz
 1609  -1.44: #thatawkwardmoment when toilet paper gives you a paper cut... #cantsit #ouch
 1042  -1.43: is it possible to get a paper cut on your face? ....if you're me, yes.
 2079  -1.42: Let this papercut bleed my emotions &amp; stain this paper with my thought, I leave more than ink on the page You see hope in my blood
 1722  -1.40: i put on a huge bandaid for a paper cut #wimp
 1806  -1.32: HOLY PAPERCUT!! Curse you, Nat Geo and your razor sharp edges!!
 1031  -1.24: In other news, I got a really bad papercut today. Bled all over a document. Had to print it out all over again. Boooo #1stworldproblems
 1986  -1.23: Papercut (8'
 2327  -1.22: I CAN'T FIND A BANDAID MY PAPERCUT IS GOING TO GET INFECTED AND I'M GOING TO DIE.
  514  -1.20: Corneal paper cut. Yes, you read that correctly. #todaysachievement
 2543  -1.19: I hate papercut.
 1717  -1.19: Papercut -_-
 2315  -1.18: Cilantro + paper cut = horrific mind numbing worse-than-lemon-juice pain
 2511  -1.12: When you accidentally hit your paper cut against the counter &lt;&lt;&lt; #hurtslikabitch
 1883  -1.08: @KayzeKay yep... #andwhat - Ive already recieved a papercut #dangerousjob
 2253  -1.08: Rather get shanked in the gut instead of getting a paper cut #holyshit #thishurts
 3011  -1.07: sht papercut -_-
 2104  -1.05: Lick an envelope and get a paper cut on your tongue. ...brilliant.
 1001  -1.03: Dang. Nasty papercut.
 2014  -0.99: @NaimRoazman 2nd day in the kitchen dapat paper cut #sad
  416  -0.91: Wow a papercut! Never had one before...
  441  -0.84: @Aiwekuchbhi paper cut :( real bad. For a moment I thought I'm hemophiliac
 1504  -0.83: I jus get a papercut
 3120  -0.83: Sorry. I just get irrationally pissed whenever I get a paper cut.
  623  -0.82: "I got a paper cut on my clicking finger ):" - Andrew. #ohgod ..... No comment.
 1183  -0.76: Ugh papercut
 1522  -0.70: Papercut.. #ouchy
 1996  -0.69: Paper cut?
 2911  -0.68: OMG PAPER CUT ARRGG
 1222  -0.66: So I'm reading a book right, and get a deep papercut inbetween my fingers. Wtf mann
  154  -0.66: Ngilu bacanya RT @indridwiani: Paper cut on my lip. And now the blood is dripping. Ouch...
 2041  -0.65: Zzz, papercut again...
 1724  -0.62: Paper cut at the fax machine. I'm ready to go.
 1885  -0.62: PaperCut my scrotum #NecessaryRoughness
 2919  -0.61: S/o to myself for losing half my blood because of a paper cut
 2314  -0.60: "@JustEmeka: I actually got a paper cut from mint notes. I calls that blood money ---____---"gbagaun
 2034  -0.59: my papercut hurts. rawr. it's pretty deep but i'm happy it didn't hit a vein or something.
  636  -0.59: "@racheli_faith: I just gave myself a paper cut with my iPad." So, its a pad cut?
 2989  -0.58: Papercut Fuuuuuuu!!!
 1110  -0.57: Paper cuts are the worst. One tiny little cut causes the most pain
 1346  -0.56: Paper cut to the tongue #FuckingOuch
 2013  -0.55: "@EBJunkies: How did that dude that was stuck under a boulder cut his arm off &amp; live? I have a paper cut on my finger."tourniquet stat!
 1840  -0.54: "Ouch I Have A Paper Cut On My Pinky...It Hurts Too"
    2  -0.51: RT @ziv_OR_naaa: Having a paper cut under your fingernail &lt;&lt;&lt; #OuchyMcOuchOuch
  320  -0.51: RT @pikachu_kisses: I hurt my pinkie toe today AND got a papercut. Great
 2633  -0.51: BOO! Papercut :(
 3122  -0.51: @mustaqeem_ :O!!! Why you framing me forrr!! Omg I have a paper cut..am I gonna die???!?!!!!!!!? Fhsahahsghjsjsjs SHIT!
 1224  -0.50: God, another paper cut for god sake!
 1260  -0.47: Fuckin papercut
  388  -0.40: Papercut... ): stings.
 2757  -0.39: The feeling of papercut is soooooo annoyinggggg #stinging
 2532  -0.37: the awkward moment when you get a paper cut from a band-aid package
 1653  -0.29: @andrewsaboss ouch paper cut..
 1985  -0.28: In the hand take a cut sick of counting money all I get is paper cuts
  975  -0.25: Still alive after that paper cut before. #deep
  806  -0.22: Aw fuck papercut
 2859  -0.21: Gnarly paper cut. Damn you  anatomy! http://t.co/XuaHLlE4
  407  -0.20: Okay, fuck this papercut.
 2279  -0.20: Tryna get a bandaid for this nuttass paper cut .
  662  -0.19: @Ste_Collins paper cut for me ouch ha
 2537  -0.15: @jaygray2 lmfao it's like a paper cut but it was bleeding and totally hurts
 1557  -0.13: I asked for a bandaid today. Someone asked me for what. I said papercut. Yeah. Paper cuts hurt
    3  -0.12: @JaiBrooks1 @luke_brooks damn  paper cut. Better whip out the camera
  839  -0.07: How da Fuck I get a paper cut.... Im bout to cut somebody
 1551  -0.06: Son of a BITCH! FUCKIN PAPERCUT! http://t.co/Rp4KF0v1
 2555  -0.02: When was the last time I had a paper cut??? #Random
 2285  -0.02: Worst papercut ever :( wahh  http://t.co/7Y8WJqpM
  862   0.03: I never knew how much a papercut on your mouth could hurt until today. FYI, it. Sucks.
  914   0.04: Papercut please go away :(
  498   0.08: paper cut ?
 2121   0.09: evil paper cut
 1402   0.11: Faack paper cut
 2668   0.14: My poor poor paper cut. Oh how will you ever get better? :( #sadlife #comfortme #winkwink
 1446   0.15: Hands down...worst spot i've ever gotten a paper cut. http://t.co/TV07TW1e
 2150   0.21: I forgot how painful a papercut can be. #ouchie
 3086   0.23: How do you heal a papercut on the tongue... #Irritated
 1584   0.25: Yes it is possible to get a paper cut on your tongue. Just in case you were all wondering. #ouch #voiceofexperience
 2153   0.26: ????Papercut between my two favorite fingers? &lt;&lt;&lt;
 1595   0.27: @sindiegavira I know. After the bio paper, my bio teacher asked me why I looked in pain. I showed him the paper cut and he went aiya. :P
 2321   0.28: Think I Paper Cut Myself :/
  950   0.31: Nothing sucks worse than a CARDBOARD papercut Dx
  135   0.31: *papercut* owwww! Lol
 1690   0.33: Things so small can hurt the most... just like  a paper cut.
   65   0.40: Fuckin paper cut with a piece of cardboard... No bueno ????
   60   0.41: stupid frigginn' paper cut.
 2252   0.41: @RedSekhmet Papercut.  Damn envelope sliced my finger open.
 2390   0.41: papercut, send the wambulance #ouch
 2407   0.42: indeed one of the worst pains is hand sanitiser on a paper cut
 2049   0.44: That moment when you straighten your hair for the first time is forever and you burn your only paper cut.. #wtf
 1714   0.44: Papercut from the newspaper. How even do you newspaper?
 2857   0.48: whyyyy, stupid papercut :(
 2909   0.48: The smallest cuts hurt the most ! For example a paper cut -.-
 2443   0.49: Paper cut, wanna cry
 3088   0.50: waaah papercut #studyingalready #dangerouswork
  843   0.50: Why don't I have band aids in my pencil case?! #papercut #nerd
  384   0.55: Suay suay right hand second finger papercut before art exam
 1178   0.56: Mysterious paper cut again. Zzz.
  947   0.59: Papercut! *rolls around in agony*
 1068   0.62: That one papercut got four fingers. #firstworldpains
 1397   0.64: another paper cut (???.????)
 1648   0.68: someone please bring me a bandaid... my paper cut has been burning for forever ??
 1658   0.69: Fuggin paper cut bro -____-
 1302   0.70: Major papercut #ouch
 2981   0.70: in agony from a paper cut, the scourge of office work
 2131   0.76: The ultimate #papercut right between my fingers. @lilchady #fb http://t.co/mL0PGKpl
 2712   0.77: Counting all this Money I've done Paper Cut my Thumb up .
 1439   0.78: Accidentally put hand sanitizer in my paper cut #omg #shithurts
 2455   0.79: Hand sanitized + papercut = :'(
 1983   0.79: ok papercut on finger and salt &amp; vinegar crips do not mix well
  381   0.81: What the? How long has that paper cut been there?
 2158   0.84: I hate you Papercut!!!!??
  857   0.84: Paper cut. I loathe paper cuts. No band aids in the lab. #collegekidproblems
 2774   0.87: paper cut, owies
 2747   0.87: Paper cut. #Yaray
 2623   0.95: Paper cut. It DOES hurt ?
 2204   0.97: Fuck a paper cut
  606   0.97: 4th paper cut of the day. ??????????
  577   0.99: Now I gottah paper cut
 2824   1.00: papercut papercut papercut owwwwwwwwwwwwww :(
 2803   1.00: Paper cut. #boo #IHateWorking #blerp
 1358   1.03: This Papercut &lt;
  873   1.06: my thumbs don gt a paper cut
 1464   1.11: How much I hate paper cut!!!
  192   1.12: Damn papercut #sucksass
 2216   1.17: Papercut wahhhhhh
 1947   1.19: When did I get a paper cut?
 2439   1.20: Four days in a row of making over a thousand copies with not one paper cut. I go home open an envelope, two deep paper cuts WTF!
 1713   1.20: God damn papercut.
 2835   1.21: For those of you who were worrying about my serious paper cut, it's 10,000 times better ??
 1393   1.23: Dreadest paper cut of life. #weh
 2812   1.23: IF I GET ONE MORE MOTHERFUCKING PAPER CUT, SO HELP ME GOD. ??????
 2178   1.25: OW PAPER CUT
  410   1.26: Paper cut grr
  796   1.29: Ouch papercut
 2398   1.34: I CANT IT PAPER CUT ME
 1368   1.36: first papercut in a long long time #wheresmybandaid
  417   1.46: paper cut yet again -.-
 2323   1.49: Paper cut my tongue.  #secretaryproblems
 2580   1.52: Wrote pain on a paper . #paper cut .
 2807   1.52: Morning stubbed toe, paper cut but just as many Tour de France titles as anyone else today #TGIF
 2114   1.54: Aaaaaaaaaah papercut!!
 3131   1.56: Paper Cut in The Knuckle ?
 1450   1.61: Ouch paper cut?
 1470   1.62: Had my first papercut for this week. Oh, well. :))
 2265   1.63: First day back in a classroom and while taking notes, I get a paper cut slice on the underside of my forearm...  why do I bother. #NotForMe
 2460   1.66: Hand sanitizer + papercut = :'(
  879   1.67: 2nd paper cut in a row fs
 2264   1.69: Ohmygosh salt on an open paper cut right nowD'X #firetruck! #brbdying #fireofathousandsuns
   44   1.72: Paper cut...What I do?
  854   1.74: I can't go one work day without getting a papercut ??
 1700   1.75: Paper cuts are fucking stupid. I'd rather have a stab wound than a little sissy cut stinging this bad.
 3053   1.76: Ouch. Second paper cut of the day. #shouldweargloves
   12   1.76: stupid paper cut you evil little prick
  872   1.76: Frickin paper cut ):
 2290   1.82: hand cleanser gel just found my papercut!
 2246   1.85: Itchy paper cut! #workproblems
 1381   1.87: paper cut my mouse-clicking finger last night... should've called in sick.
 2810   1.88: CARDBOARD PAPER CUT!!! Sweet Jesus it's rough
 2222   1.93: manila folder papercut!  #oww #dying #call911
 2190   1.96: ouch papercut!!
  204   1.97: Papercut from a packet of paracetamol. Rather ironic.
 2477   1.98: Paper cut!:O ugh I'm gona die !!
 1187   1.98: You wouldn't believe how much this little paper cut hurts
 1438   1.99: Fuck you paper cut!
 2962   1.99: F you #papercut !
  471   2.00: So this is what it feels like to have a deep paper cut. Literally the biggest baby ever!
 2393   2.09: trying to type with a papercut finger -.-
 2339   2.12: This is my third papercut this week -______________-
  665   2.13: fucking stupid painful paper cut
 2902   2.14: When you get that paper cut though! Shit just got real huh? LOL
 1423   2.15: papercut #ow #worstpainever
  372   2.17: Damn papercut. So itchy :
 1146   2.18: Grrr paper cut &gt;:0
 2405   2.19: like , paper cut + hand sanitizer . im dying ! #LT
 2286   2.25: getting glycolic cleanser into a papercut burns like the fires of hell.
 1575   2.27: Think my foot has a papercut..is that even possible..
  998   2.28: Was in the middle of a shower durring the fire drill, fell down the stairs on my way out, and got a papercut.#greatfirstdayofcollege
   51   2.29: @friscocruz because a paper cut my damn finger cuzzz
  513   2.29: Imagine getting a paper cut from a plaster
 1616   2.32: @kaayyyXII lls yea right I just got bitched for my painful paper cut lol
 2539   2.32: That feeling of getting a paper cut&lt;&lt;&lt;&lt;&lt;&lt; #ughhateit
  742   2.33: Wah the papercut damn deep sia
 3027   2.36: Papercut &gt;,&lt;
 1341   2.36: Dont worry they wont see us. Come on now. Faster. - Ouch! Papercut! - Shhh omg quiet. ~Knock knock. -Fuck! Get under my bed!
 1156   2.41: Ahhhh a papercut! ?? I hate these.
  656   2.42: THE PAPER CUT ME. Ouch.
  863   2.44: Buying books can be deadly, stupid WSU bookstore bags. #PaperCut #Ouchhh http://t.co/ZG273wIF
 1284   2.46: Paper cut in the AM... I don't deserve this shit
 2122   2.47: Paper cut. ?? #TheWorst
 2347   2.47: Idc what nobody says a paper cut stings like a muthafuckaaaaa &gt;.&lt;
  632   2.48: Damn you paper cut!!!
 2913   2.49: Paper cut in between the fingers may be the worst pain I have ever felt.
  899   2.50: Germ-X on a paper cut&lt;&lt;&lt;&lt;&lt;&lt;  #ouch
  778   2.51: Ahh, papercut! #IHateSchool
 1879   2.52: ? somebody kiss my paper cut ??
 2054   2.52: owww... papercut :&lt;
  402   2.53: The new RM notes just gave me papercut. TWICE. NICEEEEE
 3048   2.53: When my paper cut won't heal because I keep reopening it.Painful.
  974   2.55: Trying to figure out how I managed to cut my finger -_- Looks like a paper cut, but I haven't been dealing with paper at all... #weird
 1715   2.57: Note to self: don't try to self papercut between the fingers with a cinema ticket &gt;_&gt; this shit fucking hurts so bad LOL
 1328   2.59: Trying to get a file out of a box. "Why is it not coming out?!!!!" And then..... a paper cut -.- #OfficeWork #Common
 2146   2.61: papercut ahhhhhh hurts like hell!!!!
 2510   2.63: If I think a paper cut hurts like a mother fucker, imagine giving birth. #painfulness
  327   2.65: Oh my goshhhhh. My paper cut itches so bad. But i can't scratch it, cause it'll hurt. );
  451   2.66: When a 2mm paper cut gets infected :( http://t.co/DyKoaDKo
  911   2.67: Is it weird that I paper cut my face.. it does that happen to everyone..
 2156   2.70: I have just discovered that special lemon-oil conditioner for guitar fretboards isn't the best thing to get into a papercut..
  895   2.70: Paper cuts hurt more than any other effing cut! #smh
  635   2.71: My infected paper cut itches :(((
 2127   2.75: @UnluckyBrian gets a paper cut. Opening up a bandaid wrapper.
 2459   2.76: Got a MEAN paper cut smh
 1308   2.78: Kaiii, cure meh D': I have paper cut, where are you D':
  557   2.78: Paper cut on the eye #seriously wow
 3061   2.81: First paper cut in 5 years.... It was a good run Reidy....
 2899   2.82: Beware the deadly paper cut  http://t.co/oFDB2S5e
 2395   2.82: papercut, wah :(
 2920   2.83: Papercut in the webbing between my fingers #ouuuuch
 2408   2.84: Papercut of my face from a weight watchers leaflet, mm don't ask
 2576   2.87: got papercut without touching any papers today ??
 1360   2.87: Ughh paper cut dammit!  Fuck me!
 2035   2.91: Stupid papercut
 2352   2.92: Stupid papercut.
 2697   2.92: Just got an epic paper cut T.T
 2845   2.92: Damn papercut
 2129   2.94: that moment of hell when you're eating grapefruit and you have a papercut
 3124   2.94: Paper cut my leg :-(
  865   2.97: Papercut's the most painful thing ever
 3139   2.98: @JoeyLaurenKoch mags. I got the papercut from hell this morning. Thank god for liquid bandage!!
 1617   3.03: Ugggh! PAPERCUT!
 1864   3.06: Hates paper cut!
 2021   3.13: Paper cut my tongue #ouch
 1597   3.14: Ahhhh paper cut
 3064   3.17: Ahhhh paper cut ='(
  936   3.18: @Real_Liam_Payne I got a papercut, I think you need to kiss it better
 2954   3.21: Paper cut on knuckles #lookintough
 2061   3.23: paper cut at 930 in the morning &lt;&lt;&lt;
 2379   3.26: Papercut under the nail. This week just keeps getting better.
 2626   3.26: Just scratched my paper cut, that wasn't to smart
  758   3.27: Papercut!!!...:( #worstpainever
 1227   3.29: Papercut #ouch
 1813   3.30: My paper cut still hurts :/
  470   3.32: How the fudge did I just get a paper cut by holding my iPod?!? Life confuses me.
 2613   3.33: Paper cut!
  917   3.33: Paper cut on the 2nd day of class #rookiemistake
 2000   3.35: yesterday i burnt myself and now paper cut ugh awesome.
  852   3.37: Paper cut!!!! Omg! I quit!
 1443   3.40: @HI_FIVE_0 tryna get to Maui Dew! Hangnails and a papercut from my stupid ticket. SMMFH!
 2789   3.41: AHH PAPER CUT
  134   3.41: OW PAPERCUT AGH :( stupid notebook
  220   3.41: papercut ouch
 1517   3.41: Paper cut ow
 1115   3.42: @kayliemast11 u remember at camp when u jumped on my back and ur paper scratched me on my head. well i now have a paper cut #thankuverymuch
 2754   3.44: Paper Cut!!!! =\ ... Damn, yesterday/this early ass morning rlly not goin for me... I needa go to sleep nd start over #lbvs.
 2182   3.46: Getting a paper cut is the worstt.
 2952   3.47: Paper cut!!!!!!!!!
 2587   3.50: Getting shampoo in a paper cut &lt;&lt; #ouch
 2904   3.53: I know it's only a paper cut...but I just had to use my spiderman band aids ?
 2610   3.57: I'm counting paper that's why I'm always with a paper cut!
 1920   3.60: Papercut all over my hand.urgh!
 1539   3.61: And another paper cut aw man :(
  516   3.62: Paper cut. Ow.
 1720   3.63: Just like a paper cut, little things hurt so much.
 2715   3.65: PAPER CUT :( waaaah
 1640   3.66: Ehh, I gotta a frikkin paper cut, that junk hurt ????
  702   3.69: Getting a paper cut from the sticker roll #photohouseproblems
  985   3.69: getting a papercut is the worst
  685   3.70: papercut #ouch
 2086   3.72: Paper cut!!!!!
 2547   3.74: @ShitPussiesSay Wow, that papercut hurt like a bitch.
