--------------------------------------------------------------------------------
FALSE POSITIVES: 59
 2064   3.92: @DaynaLuvsToRock Ouch :( Imagine getting sued if someone got a papercut. Check this out http://t.co/qKnXs4H0
  378   3.94: slammed the back of my finger into a book. hurts. but no papercut o.o
  389   3.97: Accidentally stepped on a tiny piece of glass. Felt like a deep papercut. #ouch
 1072   4.14: #middleschoolmemories when i pushed @woods_taylor into a locker and she got a paper cut on her eye
  815   4.28: Just in case you were under an incorrect assumption like myself: you can, in fact, get a paper cut from foil.
  970   4.33: Bought a kindle to read paper cut:(
   97   4.40: It's amazing how some of the smallest things can hurt so bad. #papercut #bitingyourliportounge #shampoointheeye
 2756   4.44: A papercut twitter page just gave me sympathy me.... #Arright #ThanksBrahh
 1852   4.48: Paper cut :( ''A tree's most glorious revenge'' :'D
 1710   4.49: If the big announcement is something I already knew, something crazy like one of the boys got a paper cut; im sleeping for days okay.
 2128   4.52: Imagine if earvin magic johnson got a paper cut in the middle of a telecast for tnt. Bet ej, kennny,and charles would be gone!!
 1128   4.65: @ThatBoi_Envy no it was just like a normal paper cut. but it did hurt reallyyy bad !
 1567   4.69: Almost caught a paper cut today. I would've died
 1427   4.69: Who gets a papercut on their lip? Oh yea . Yarly does. ??
 2731   4.70: #IHopeGaryBettman gets a paper cut under his nail while opening mail.
   83   4.70: #tough-guys who say f_____ the po-lice, but cry for a bandaid when gen a paper cut!!!!
 3042   4.72: Nothing worse than reminding yourself that you have a paper cut by using hand sanitizer
  642   4.82: On my 3rd desk of the day, 2nd paper cut and 2nd time I've bashed my knee into my desk. The work environment is fun!
  923   4.84: What is the most dangerous thing you have ever done? ? got myself a papercut once :/ http://t.co/O0LxPATf
 1935   4.85: @babybossx3 Well me personally i'm anemic as hell  so i'll bleed for 20-45 minutes off a paper cut. And I haven't bleed bad with piercings.
 2473   4.86: that is my second paper cut of the day in done
 2596   4.95: Why is life just a giant drop of lemon juice in a huge paper cut?
 1978   5.17: @narinabear omg it hurt so much and everyone was like wtf why are u cryin ur weird and i was like fuck off everyone i papercut my eye!!!!
 2020   5.45: Andrea is going to give me a paper cut :/
 2199   5.55: Putting germ-x on a paper cut should be considered a torture method
  499   5.57: Get having stupid allergic reactions :( its only a wee one but it's like a paper cut, stings like hell!!
  581   5.65: getting tapatio in a paper cut &lt;&lt;&lt;  ????
  448   5.75: My dad got a paper cut from a dictionary today #thuglife
 3038   5.75: See I'm a deep, emotional person. I got a papercut one time and threw on Tha Crossroads.
 1026   5.77: First time I've got a paper cut at work, and I end up getting 5 in one shift. Doing what? Tearing tags. @meo http://t.co/CEuRgVNb
 2404   5.91: My new book almost gave me a paper cut :(
 1153   5.93: Lips so thin, i kissed her and got a paper cut
  787   6.24: I went back to all my status' from 2010 and it's like 'OMG got a paper cut 2day it's soooooo deep! The boys were laffin:@' Oh my god.
 1466   6.25: #imagine Niall: AAAHHH, i got a papercut *he ran to you* Niall: can you kiss it better ? *you kissed it better* Niall: thanks beautiful
   28   6.29: I made Annika kiss my paper cut today.
 1694   6.32: Is it possible to get a papercut on your tounge??
 1006   6.32: When my child was a baby the idea of her having a paper cut would've made me sick. I sure as hell couldn't lop bits of her anatomy off #i2
 2624   6.33: Always scared I'll get a paper cut on my tongue when I lick envelopes #scary #latemail
 2890   6.66: My paper cut .. I think i just stick to drawing a butterfly can already ..
  897   7.08: Got a papercut like injury today, from a knife
 1226   7.16: How come I pass paper cut still must redo!!!! ??
 3215   7.41: Gottah paper cut from counting money. lol Literally -___- bubs lazy
 1602   7.55: @DaltonWixom I got a paper cut. And fed a small child to a snake.
 3099   7.62: Paper cuts are the worst...one can only imagine a cardboard cut is like... #wounded #helpme
 2951   7.65: #ReasonIveGotAReferral Screaming "FUCK!" when I got a paper cut.
 1846   7.82: my biggest fear is getting a paper cut on my eyeball
  964   7.82: @aikaj92 By myself! No bookmark! You ain't never gave me a papercut!
  485   7.95: every time I hear a pit bull song I give myself a paper cut on the corner of my mouth :) :) :)
 2351   8.00: Just heard this lady that works here say she just got a papercut underneath her nail. #Ouch
 2335   8.09: She:R u ok Me:I just got a paper cut She:let m see. Me:see see see my middle finger -Fuck you
 2330   8.77: I almost got a paper cut on my tongue
 1351   8.98: Went and got a Paper Cut today. Really not what I expected...I think the barber got the hairline all wrong.
 1100   9.03: I hate it when people use swag is for everything. Like I got a paper cut... Swag. Seriously? Swag is for fags. Jussayin.
 1809  11.02: @milorider I know!!! I think it would hurt less to lose an entire finger. Had a papercut on my lip once. Worst feeling ever.
 1442  11.13: Anna: *gasping loudly* I just gave my nose a paper cut! Me: Idiot #homeschoolers #anythinisfunnywhiledoingUShistory
  122  11.31: My best friend will go out of her way to get me a bandaid and candy because I got a paper cut on my popcorn bag @taylorshakes #hero #loveher
 2070  12.16: @AlexWilliamson8 one time i got a paper cut and i didnt even put a band-aid on it. it could of gotten infected or some shit but i dont care!
 3223  18.69: I have a fear of getting a paper cut on my eye
 1788  20.13: I have a paper cut like cut on my hand. But from a piece of metal. So, just as annoying, except hurts a bit more. Damn you...


