FALSE POSITIVES: 35
  430   1.87: My dad got a paper cut from a dictionary today #thuglife
 1562   2.00: #ReasonIveGotAReferral Screaming "FUCK!" when I got a paper cut.
  584   2.05: Got papercut blood all over a document for a customer and couldn't make a copy. Hope they don't think it's a threat
 2351   2.06: I have the worst luck!!! Id get a papercut reading of a kindle ffs!!#pathetic
  435   2.07: Papercut sample, out of respect..and because that guitar line puts a large smile on my face
  846   2.12: Is it possible to get a papercut on your tounge??
 2413   2.16: If the big announcement is something I already knew, something crazy like one of the boys got a paper cut; im sleeping for days okay.
 1678   2.18: It's amazing how some of the smallest things can hurt so bad. #papercut #bitingyourliportounge #shampoointheeye
  133   2.20: slammed the back of my finger into a book. hurts. but no papercut o.o
 2349   2.23: First papercut in awhile and MAN I do not miss them. #ow #ineedtogohome
  502   2.23: *looks around* wait... I've been alone at work all day. No one even called to check up on me. What if I got a paper cut!! Who would save me
 1142   2.29: See my DP- look at that handsome devil. Oh &amp;*$&amp;*&amp;*EYW&amp;*EYW87we OWWW!!!! IT HURTS SO MUCH!!!! papercut
  864   2.29: A papercut twitter page just gave me sympathy me.... #Arright #ThanksBrahh
  743   2.36: Do those ppl like search the word paper cut everyday how did they find out i got a ppr cut n tweet me like in a second...
 2008   2.50: Always scared I'll get a paper cut on my tongue when I lick envelopes #scary #latemail
 1021   2.53: First time I've got a paper cut at work, and I end up getting 5 in one shift. Doing what? Tearing tags. @meo http://t.co/CEuRgVNb
 2540   2.54: Lips so thin, i kissed her and got a paper cut
  960   2.59: I went back to all my status' from 2010 and it's like 'OMG got a paper cut 2day it's soooooo deep! The boys were laffin:@' Oh my god.
  957   2.70: i think im gonna finish my papercut at night &gt;_&lt;
 2439   2.77: Groupie Dem Be On Me Like Dey Know Me Its Ridiculus I Gotta Papercut From Me Countin All The Benjamins.
 2003   2.79: See I'm a deep, emotional person. I got a papercut one time and threw on Tha Crossroads.
 1656   2.89: My paper cut .. I think i just stick to drawing a butterfly can already ..
  910   3.05: I almost got a paper cut on my tongue
 1103   3.08: I wouldn't be able to cut myself if my life depended on it. My fingers won't even allow paper cuts. I have rough skin, I know.
 1497   3.17: every time I hear a pit bull song I give myself a paper cut on the corner of my mouth :) :) :)
  897   3.18: This papercut is ridiculous #QuadProbs
 1448   3.40: Went and got a Paper Cut today. Really not what I expected...I think the barber got the hairline all wrong.
  214   3.44: Anna: *gasping loudly* I just gave my nose a paper cut! Me: Idiot #homeschoolers #anythinisfunnywhiledoingUShistory
 1416   3.72: Who gets a papercut on their lip? Oh yea . Yarly does. ??
 2502   4.09: She:R u ok Me:I just got a paper cut She:let m see. Me:see see see my middle finger -Fuck you
 1527   4.18: i just printed a damn paper and that son of a bitch fucking flew to my huge nose and it almost gave me a paper cut wtf
 1045   4.55: Got a papercut like injury today, from a knife
 1977   4.66: I just got a papercut, except it wasn't paper it was my nail. Nailcut. Nailpapercut. Papernail. Fingernailcut. Paperfingernailcutnailcut.
 1251   4.80: My best friend will go out of her way to get me a bandaid and candy because I got a paper cut on my popcorn bag @taylorshakes #hero #loveher
   71   5.64: I have a paper cut like cut on my hand. But from a piece of metal. So, just as annoying, except hurts a bit more. Damn you...
