FALSE NEGATIVES: 488
 2217  -2.32: Is there really anything worse than a paper cut? #ow
 2002  -2.29: Paper cut is a bitch?
 2282  -1.90: @Chulaaa_vaaal @carolinabayuelo guys i dont have a first aid kit....ohmygawd might just bleed to death from a papercut...come save me
 1870  -1.89: That asdfghjkl moment when you get a paper cut.
  321  -1.78: #thatawkwardmoment when toilet paper gives you a paper cut... #cantsit #ouch
 1366  -1.67: *gets a mini paper cut.. *Runs to get angry bird band aid ^__^
  419  -1.66: There are only a few things that hurt more than a paper cut #nohandsanitizereveragain
 1654  -1.62: @UnluckyBrian gets a paper cut. Opening up a bandaid wrapper.
  219  -1.52: Great! Last thing i need in an art class is a paper cut. Or better yet two! How nice is that? -____-
  781  -1.49: @MiraTweeta @steelriverboy fingure. Massive bleeding paper cut . Ok now night night now
   56  -1.47: I haven't gotten a paper cut since 5th grade. Until 10 seconds ago.
 1653  -1.41: I'd rather get punched 11 times in the face than get a papercut. Shit fuckin' HURTS.
  645  -1.41: @JaiBrooks1 @luke_brooks damn  paper cut. Better whip out the camera
 2252  -1.35: is it possible to get a paper cut on your face? ....if you're me, yes.
  436  -1.30: @Aiwekuchbhi paper cut :( real bad. For a moment I thought I'm hemophiliac
   26  -1.22: *papercut* owwww! Lol
 1766  -1.04: papercut papercut papercut owwwwwwwwwwwwww :(
 1459  -1.00: Some folks will never be able to say they've gotten a paper cut on their nose. I am not one of those folks.
  281  -1.00: If I think a paper cut hurts like a mother fucker, imagine giving birth. #painfulness
 1552  -0.93: It's that time of night again when I start to think no one cares about my paper cut.
 2064  -0.92: &lt;--------- Another papercut survivor.
 2532  -0.92: Paper cuts are fucking stupid. I'd rather have a stab wound than a little sissy cut stinging this bad.
 1737  -0.85: Right when life's starting to look up, I get a paper cut.
 1539  -0.83: Leave it to me to papercut my wrist. #secretarywoes
  959  -0.83: Yes it is possible to get a paper cut on your tongue. Just in case you were all wondering. #ouch #voiceofexperience
  981  -0.83: Gets papercut. Has to amputate arm."
 2083  -0.83: A paper cut is the worse kind of cut
  196  -0.77: Who gets a paper cut on their lip? Oh yea, I do. #winning #pausenot @EllaFaine
 1262  -0.72: When you accidentally hit your paper cut against the counter &lt;&lt;&lt; #hurtslikabitch
  286  -0.71: i put on a huge bandaid for a paper cut #wimp
  116  -0.71: @Ste_Collins paper cut for me ouch ha
  915  -0.66: When a 2mm paper cut gets infected :( http://t.co/DyKoaDKo
  183  -0.66: @keowsie it isn't deep but it keeps bleeding. Strange.. hahaha paper cut?
 1878  -0.62: I CAN'T FIND A BANDAID MY PAPERCUT IS GOING TO GET INFECTED AND I'M GOING TO DIE.
 1250  -0.58: SWEET paper cut received from shipping off some posters for a client. That's right - we BLEED for our Chaos... http://t.co/3jCqSaRi
 1500  -0.58: a paper cut and a charley horse all in the same day #mylifesucks
 2429  -0.57: Fuckin paper cut with a piece of cardboard... No bueno ????
  224  -0.56: F you #papercut !
  884  -0.55: How much I hate paper cut!!!
  123  -0.55: How da Fuck I get a paper cut.... Im bout to cut somebody
 1331  -0.53: I'm absolutely covered in blood, thanks to a papercut.
 1267  -0.50: @PCizzzle well my hands are paper cut to hell from folding those papers at blazing speeds, I'm lucky to be living after all that blood loss??
  939  -0.50: Sorry. I just get irrationally pissed whenever I get a paper cut.
 2214  -0.50: I asked for a bandaid today. Someone asked me for what. I said papercut. Yeah. Paper cuts hurt
 1478  -0.49: @cavo5 lend us some duck tape lad - me hands need wrapping up there fallin apart #PaperCut
 1781  -0.48: When you get that little "I'M DIEING !!" Feeling after getting a huge paper cut D;
  108  -0.48: Papercut and burned with a curling iron in less than 5 minutes. #ow
 1602  -0.47: How does one get a papercut here of all places? Hand sanitizer buuuuurnsssss http://t.co/M80AdOOe
 1924  -0.45: Fuck you, papercut. You hurt like a beeyotch.
 1295  -0.43: @andrewsaboss ouch paper cut..
   72  -0.42: Nothing sucks worse than a CARDBOARD papercut Dx
 1541  -0.42: @ShitPussiesSay Wow, that papercut hurt like a bitch.
  705  -0.39: @AudreyEccles23 all I get out of it is a paper cut #hatethis
 2595  -0.33: I hate papercut.
 2103  -0.28: Cilantro + paper cut = horrific mind numbing worse-than-lemon-juice pain
 1815  -0.24: AHH PAPER CUT
 1572  -0.24: Papercut -_-
 2121  -0.23: Lick an envelope and get a paper cut on your tongue. ...brilliant.
 1048  -0.22: Gotta Paper Cut From Coutin All These Hundreds (Starts Singing The Next Part)
  250  -0.22: S/o to myself for losing half my blood because of a paper cut
 2076  -0.22: don't use tinfoil yogurt lid to eat yogurt #papercut
  390  -0.19: Getting shampoo in a paper cut &lt;&lt; #ouch
 1800  -0.19: Rather get shanked in the gut instead of getting a paper cut #holyshit #thishurts
  688  -0.18: Hands down...worst spot i've ever gotten a paper cut. http://t.co/TV07TW1e
 1061  -0.18: Got paper cut from paper bags. That's how much I shop. ;p
 2556  -0.16: @KayzeKay yep... #andwhat - Ive already recieved a papercut #dangerousjob
 1313  -0.16: Emergency surgery. #papercut #couldhavebeenfatal http://t.co/3h0FNKT6
  538  -0.16: Who would ever thought opening the mail would be so dangerous #paperCut
 1536  -0.15: I never knew how much a papercut on your mouth could hurt until today. FYI, it. Sucks.
 2021  -0.15: Wrote pain on a paper . #paper cut .
 1768  -0.12: Came to work feeling crappy, leaving with a black eye and giant paper cut #somuchfun
  164  -0.11: Is it weird that I paper cut my face.. it does that happen to everyone..
  280  -0.09: someone please bring me a bandaid... my paper cut has been burning for forever ??
 1830  -0.05: Fiver on me being rushed to hospital in about half an hour due to a paper cut I receive off the envelope
 1749  -0.04: Tryna get a bandaid for this nuttass paper cut .
 2535  -0.04: I hate you Papercut!!!!??
 1400  -0.04: My poor poor paper cut. Oh how will you ever get better? :( #sadlife #comfortme #winkwink
 1286  -0.03: http://t.co/MigHjOlF THAT'S A F KN PAPERCUT
 1025  -0.03: And another paper cut aw man :(
 2554  -0.01: In the hand take a cut sick of counting money all I get is paper cuts
 1974   0.00: @mustaqeem_ :O!!! Why you framing me forrr!! Omg I have a paper cut..am I gonna die???!?!!!!!!!? Fhsahahsghjsjsjs SHIT!
 2298   0.00: "Oh, FYI, you have a paper cut." - nail polish remover. BASTARD.
  140   0.00: @AnthraxRipple thankfully, not really. paper cut and some broken nails. still have time left in the day though!
 1747   0.00: "I got a paper cut on my nose smelling one of those perfume ads! Makes me sad." @talk2meshirley #fibermakesmesad
  381   0.00: I got a "cardboard cut" today at work. Yeah  it's like a "paper cut" but with cardboard  so in simple terms  http://t.co/WVPZ0yOv
 1826   0.00: ?@Jujey_Bug: I bit my tongue and I have a paper cut #fantastic?. Chin up buttercup ????
 1028   0.00: ?@KimSK5: ?@SophieAmeli: I have a paper cut and it hurts like a bitch?&lt; worst stinging pain ??? &lt;&lt; Trust me!
  226   0.00: ?@EmmiEmsters: I got bleach in my paper cut. I fucking suck at all life events...ever.? me everyday
 1341   0.00: like , paper cut + hand sanitizer . im dying ! #LT
 1584   0.00: Things so small can hurt the most... just like  a paper cut.
  218   0.00: @jaygray2 lmfao it's like a paper cut but it was bleeding and totally hurts
 2098   0.00: My finger hurts. Looks like paper cut. Pedih.
 1194   0.00: "@EBJunkies: How did that dude that was stuck under a boulder cut his arm off &amp; live? I have a paper cut on my finger."tourniquet stat!
  870   0.00: "I got a paper cut on my clicking finger ):" - Andrew. #ohgod ..... No comment.
 1649   0.00: "Ouch I Have A Paper Cut On My Pinky...It Hurts Too"
  319   0.00: Trying to figure out how I managed to cut my finger -_- Looks like a paper cut, but I haven't been dealing with paper at all... #weird
 1405   0.00: stupid frigginn' paper cut.
 1156   0.00: "@JustEmeka: I actually got a paper cut from mint notes. I calls that blood money ---____---"gbagaun
 1640   0.00: Just like a paper cut, little things hurt so much.
 1134   0.00: @vampirelady5 :D I went right through one the night I was heading to Indiana.Had bad paper cut!! Had to turn back,couldn't show up hideous!
 2379   0.00: "@racheli_faith: I just gave myself a paper cut with my iPad." So, its a pad cut?
 1381   0.00: ?@CCheyenneZ: I got a paper cut under my nail. FML. It hurts.. Bad!?  ??????
 1652   0.00: I jus get a papercut
 2057   0.00: Let this papercut bleed my emotions &amp; stain this paper with my thought, I leave more than ink on the page You see hope in my blood
 1372   0.00: I know it's only a paper cut...but I just had to use my spiderman band aids ?
 1968   0.01: What the? How long has that paper cut been there?
 1237   0.01: Gnarly paper cut. Damn you  anatomy! http://t.co/XuaHLlE4
  777   0.02: Beware the deadly paper cut  http://t.co/oFDB2S5e
  162   0.03: Paper cut to the tongue #FuckingOuch
 1786   0.03: Ahh, papercut! #IHateSchool
  441   0.03: The feeling of papercut is soooooo annoyinggggg #stinging
 1919   0.03: God, another paper cut for god sake!
 1132   0.04: Corneal paper cut. Yes, you read that correctly. #todaysachievement
  470   0.04: Paper cuts are the worst. One tiny little cut causes the most pain
 1482   0.05: It's all good until you get pickled onion juice on your paper cut.
  258   0.06: 4th paper cut of the day. ??????????
 1468   0.06: he says he loves me but he comes and goes as he pleases, when the door shuts its another papercut and I'm stuck with a handful band aids.
 1071   0.07: A paper cut #WorstFeelings
 1217   0.08: @Real_Liam_Payne I got a papercut, I think you need to kiss it better
  570   0.08: Kiddin. But that paper cut was horrific
 2148   0.09: Math homework hates me. #papercut
 2123   0.10: IF I GET ONE MORE MOTHERFUCKING PAPER CUT, SO HELP ME GOD. ??????
 1936   0.10: Son of a BITCH! FUCKIN PAPERCUT! http://t.co/Rp4KF0v1
 1499   0.10: @NaimRoazman 2nd day in the kitchen dapat paper cut #sad
  131   0.11: Paper cut's are the worse
 1467   0.11: by the Gods or any higher entity these past few days. So my papercut finger hurts x8. ):
 2671   0.15: getting glycolic cleanser into a papercut burns like the fires of hell.
  848   0.15: papercut hurts. its just a small cut but deep.
  871   0.15: Getting a paper cut is the worstt.
 1619   0.15: Lime juice: nature's papercut detector.
 2319   0.17: You wouldn't believe how much this little paper cut hurts
 1921   0.18: the awkward moment when you get a paper cut from a band-aid package
 1369   0.18: paper cut...fack T-T
 2088   0.18: Paper cut :(
   16   0.19: #WorstFeelings Getting a papercut.
  880   0.19: paper cut :(
  589   0.19: Paper cut :(
  670   0.20: First paper cut in 5 years.... It was a good run Reidy....
    0   0.20: Paper cut :-(
 2610   0.20: while nicole is texting random boys I am just complaining about my awful paper cut and she's ignoring me... HELLO I'm dying over here
  263   0.21: Morning stubbed toe, paper cut but just as many Tour de France titles as anyone else today #TGIF
 2507   0.22: I'm counting paper that's why I'm always with a paper cut!
 1022   0.23: Faack paper cut
 2529   0.23: Frickin paper cut ):
  728   0.23: Ouch. Second paper cut of the day. #shouldweargloves
 2528   0.24: Still alive after that paper cut before. #deep
  831   0.25: HOLY PAPERCUT!! Curse you, Nat Geo and your razor sharp edges!!
  828   0.25: OMG PAPER CUT ARRGG
  487   0.25: getting a papercut is the worst
 1695   0.26: There is nothing more annoying than a freaking paper cut.
  335   0.26: That feeling of getting a paper cut&lt;&lt;&lt;&lt;&lt;&lt; #ughhateit
  976   0.26: evil paper cut
 2314   0.27: Papercut (8'
 2437   0.27: Dang. Nasty papercut.
  927   0.27: Dreadest paper cut of life. #weh
 1079   0.27: Paper cuts hurt more than any other effing cut! #smh
 2547   0.27: Paper cut, wanna cry
  813   0.28: The smallest cuts hurt the most ! For example a paper cut -.-
  865   0.28: Aubs is scared cause she got a fuckin paper cut lmao
 1569   0.29: Ah freak!! Got a paper cut. Shit. One of the worse might as well stab me with a knife.
 2263   0.29: @mallaryhope, paper cut on the lip did it for me.
  172   0.30: sht papercut -_-
  152   0.30: Fuggin paper cut bro -____-
  175   0.31: For those of you who were worrying about my serious paper cut, it's 10,000 times better ??
  571   0.31: I experienced tons of pain today because of a paper cut #worstpainevv
 1809   0.32: Papercut please go away :(
 1287   0.32: in agony from a paper cut, the scourge of office work
  581   0.32: Think I Paper Cut Myself :/
  124   0.33: Paper cut in the AM... I don't deserve this shit
 1627   0.33: So a lady came through my line with 7 huge poster boards and of course I paper cut myself on one and start bleeding #marcsprobz
  623   0.33: Paper cut in between the fingers may be the worst pain I have ever felt.
  734   0.34: Zzz, papercut again...
 1667   0.35: @RedSekhmet Papercut.  Damn envelope sliced my finger open.
 2452   0.35: Paper cut. #boo #IHateWorking #blerp
 2366   0.36: Kaiii, cure meh D': I have paper cut, where are you D':
 1303   0.36: Papercut... ): stings.
 2203   0.36: OMG OWWW... PAPER CUT!
 1647   0.36: Grrr paper cut &gt;:0
  741   0.37: Paper cut?
 1035   0.37: Mysterious paper cut again. Zzz.
 1447   0.37: Papercut ?
  500   0.37: Paper cut #DamnYouCruelWorld
  392   0.37: Paper cut. #Yaray
 1200   0.37: Can deal with this hangover, its just not about this naughty papercut. #drunkinjury
 2415   0.37: paper cut, owies
  907   0.37: Ugh papercut
 2460   0.38: THE PAPER CUT ME. Ouch.
 2494   0.38: Papercut.. #ouchy
 2311   0.38: Scared of reading vogue after receiving a paper cut right across my hand #Ouch
  348   0.38: paper cut ?
  109   0.38: BOO! Papercut :(
 2318   0.39: When was the last time I had a paper cut??? #Random
 1516   0.39: Major papercut #ouch
 2132   0.39: Now I gottah paper cut
  377   0.39: Counting all this Money I've done Paper Cut my Thumb up .
   41   0.39: Fuck a paper cut
  396   0.40: paper cut yet again -.-
  664   0.40: I would rather get beat up then a paper cut #Ouch
 2343   0.40: Pak! Paper cut :(
  147   0.40: whyyyy, stupid papercut :(
  678   0.41: Imagine getting a paper cut from a plaster
 2395   0.42: When did I get a paper cut?
 1414   0.42: OW MOTHER FUCKING PAPER CUT. FUCK YOU LOOSE LEAF PAPER . NEVER OPENING YOU AGAIN YOU CUNT.
 1160   0.43: @friscocruz because a paper cut my damn finger cuzzz
 2210   0.45: Aw fuck papercut
 1998   0.45: Hates paper cut!
 2549   0.45: God damn papercut.
 1578   0.45: Ohmygosh salt on an open paper cut right nowD'X #firetruck! #brbdying #fireofathousandsuns
 1765   0.45: fucking fuck the paper cut
  991   0.46: Paper cut :( I'm bleeding... Blue blood O_O
 2546   0.47: Paper Cut in The Knuckle ?
  762   0.47: That moment when you straighten your hair for the first time is forever and you burn your only paper cut.. #wtf
 2167   0.47: That one papercut got four fingers. #firstworldpains
 1524   0.48: Papercut Fuuuuuuu!!!
  731   0.48: oh paper cut. ouch
 2645   0.50: Between my paper cut, canker sore, blister and sore mouth,  I'm so freaking uncomfortable. Wine, salad and "The Hunger Games" with my love.
 2310   0.50: Paper cut at the fax machine. I'm ready to go.
  911   0.50: #WorstFeelings getting a paper cut !
 1880   0.51: @alli_pibbles my paper cut hurts!!??
  751   0.51: My infected paper cut itches :(((
 2344   0.52: my thumbs don gt a paper cut
  488   0.52: Paper cut my leg :-(
  938   0.52: How do you heal a papercut on the tongue... #Irritated
 1939   0.52: Fuck you paper cut!
 1102   0.53: yall forreal this paper cut ima finna take a picture its pissin me off
  561   0.53: Ughh paper cut dammit!  Fuck me!
 1712   0.54: This is my third papercut this week -______________-
 1368   0.54: Itchy paper cut! #workproblems
 1960   0.55: CARDBOARD PAPER CUT!!! Sweet Jesus it's rough
   67   0.55: Idc what nobody says a paper cut stings like a muthafuckaaaaa &gt;.&lt;
 1593   0.56: I CANT IT PAPER CUT ME
  375   0.56: When you get that paper cut though! Shit just got real huh? LOL
  519   0.56: Buying books can be deadly, stupid WSU bookstore bags. #PaperCut #Ouchhh http://t.co/ZG273wIF
  758   0.56: indeed one of the worst pains is hand sanitiser on a paper cut
 1941   0.57: Paper cut. It DOES hurt ?
 2356   0.57: Well, that hand sanitizer reminded me of the paper cut I have on my hand.
   52   0.58: I forgot how painful a papercut can be. #ouchie
 1618   0.58: remember when i revealed my papercut phobia to my tafe class and one girl said "it seems to really cut you up" and every1 laughed except me
  763   0.59: Ow paper cut. :(
 1408   0.59: OW PAPER CUT
   50   0.59: Omg if I get one more effin paper cut ??
 2440   0.60: papercut, send the wambulance #ouch
 1441   0.60: Suay suay right hand second finger papercut before art exam
  469   0.60: Paper cut are the worst
 1155   0.60: manila folder papercut!  #oww #dying #call911
  641   0.61: When my paper cut won't heal because I keep reopening it.Painful.
 2669   0.61: I feel like i'm dying because i have got a paper cut
 1515   0.64: Ahh! Paper cut, WHY Paper why!? ??
  534   0.65: So I'm reading a book right, and get a deep papercut inbetween my fingers. Wtf mann
  243   0.65: @sindiegavira I know. After the bio paper, my bio teacher asked me why I looked in pain. I showed him the paper cut and he went aiya. :P
  900   0.66: @broitsferny bro the paper cut hurts like a bitch!
 2268   0.66: trying to type with a papercut finger -.-
  892   0.66: #WorstFeelings getting a paper cut :/
 1183   0.67: ? somebody kiss my paper cut ??
 2160   0.67: My Tattoos, no problem. Minor paper cut, hurts like hell!!
 2392   0.67: Really quickly, my sister threw one at my legs it made a really sore long and deep (for a paper cut) it hurt like fuck! D:
 1854   0.68: that moment of hell when you're eating grapefruit and you have a papercut
 2099   0.68: Paper cut grr
 1943   0.68: Papercut's the most painful thing ever
 2579   0.68: fucking stupid painful paper cut
 1382   0.68: Awwh fuck a mother fucking paper cut
 1299   0.68: Finding a paper cut on your hand the hard way: Hand sanitizer ??
  974   0.69: Paper cut &gt;&lt;
  821   0.69: Paper cut grr
 1003   0.69: Papercut vertically right at the mouth of my dick
  179   0.69: Papercut &gt;,&lt;
   94   0.69: Fuckin papercut
  853   0.70: Ahhhh paper cut
  513   0.70: Think if my leg fell off it wouldnt be as sore as this paper cut #ouch
 1070   0.71: Getting a paper cut is the most painful thing ever. #fact
 2274   0.72: Having a paper cut on your lip is quite possibly the most painful thing i have ever experienced. Apart from the time I fell off a trapeze.
  854   0.73: yesterday i burnt myself and now paper cut ugh awesome.
 2474   0.73: Accidentally put hand sanitizer in my paper cut #omg #shithurts
  983   0.74: Paper cut, ouchh! Dont watch the chipped off nail varnish ha!!  http://t.co/2gHXsu2S
 2473   0.75: papercut ahhhhhh hurts like hell!!!!
 1610   0.75: paper cut at 930 in the morning &lt;&lt;&lt;
  867   0.75: Papercut all over my hand.urgh!
 2133   0.75: waaah papercut #studyingalready #dangerouswork
 1443   0.76: I can't go one work day without getting a papercut ??
 1457   0.76: First paper cut in years?
  824   0.76: My papercut haven't heal yet
 1108   0.77: freaking paper cut hurts as helllll
  157   0.78: PaperCut my scrotum #NecessaryRoughness
  459   0.78: owww... papercut :&lt;
 1498   0.78: Got paper cut.
 1427   0.79: Trying to get a file out of a box. "Why is it not coming out?!!!!" And then..... a paper cut -.- #OfficeWork #Common
 2383   0.79: Wow a papercut! Never had one before...
 1294   0.79: Papercut from flipping through a Nordstrom catalog, why does everything I lust for hurt me?
  903   0.82: OW PAPERCUT AGH :( stupid notebook
 1149   0.83: The universe has told me to stop working: owey paper cut :(
 1279   0.83: I had a serious paper cut today. Lol
 2332   0.83: I always forgot about a papercut until i put hand santizer on ?? #ouch
  615   0.84: Okay, fuck this papercut.
  704   0.84: Why don't I have band aids in my pencil case?! #papercut #nerd
 1545   0.85: Nail polish remover over a paper cut. YIKES.
  302   0.85: I haven't had a paper cut in agessss. #stingslikeabitch
 2613   0.85: #WorstFeelings paper cut on the scrotum then balls fall out and a bee stings them and eats them with his bee family
 1658   0.86: This darn paper cut!
 2587   0.86: 2nd paper cut in a row fs
 1340   0.87: Ow ow ow, #PaperCut D:
 2619   0.88: I gtts fuckinggg paper cut
  817   0.88: Ehh, I gotta a frikkin paper cut, that junk hurt ????
  898   0.89: One heck of a paper cut #ouchhh
 1963   0.90: Paper cut...What I do?
 1277   0.90: #WorstFeelings paper cut
 1464   0.91: PAPER CUT :( waaaah
   65   0.91: Injury at work! #Papercut
 2446   0.91: papercut, wah :(
 2335   0.92: Papercut hurts like a .....!
 2156   0.92: Papercut wahhhhhh
 1024   0.92: getting a paper cut where your finger bends is so painful ouchiee
 1732   0.93: paper cut my mouse-clicking finger last night... should've called in sick.
 1389   0.93: Screw this paper cut!????
 1976   0.93: Aaaaaaaaaah papercut!!
 1238   0.94: Wah the papercut damn deep sia
 1782   0.95: Ouch paper cut?
 1748   0.95: Another paper cut!!!.... Its a sign.. I should stay away from books...
 1787   0.95: How the fudge did I just get a paper cut by holding my iPod?!? Life confuses me.
 2285   0.96: Oh my goshhhhh. My paper cut itches so bad. But i can't scratch it, cause it'll hurt. );
  169   0.96: Did I seriously just get a paper cut  #cherryontopofmyday
  201   0.99: : just experienced the deepest paper cut -__- ever.
 2615   0.99: getting a paper cut across your face #ouchhhh #onlyme
  382   1.00: this fucking paper cut is STILL here from like a week ago! #fuckyooou
  268   1.01: How can I get a paper cut across my whole arm #special
 1935   1.02: Paper cut my tongue.  #secretaryproblems
 1699   1.04: Shoot! #papercut AGAIN. I think my finger is going to fall off
 2264   1.04: Four days in a row of making over a thousand copies with not one paper cut. I go home open an envelope, two deep paper cuts WTF!
 1076   1.05: papercut ow :(
  776   1.05: #WorstFeelings paper cut...dat shit hurts
 2430   1.06: Paper cut. I loathe paper cuts. No band aids in the lab. #collegekidproblems
 2308   1.07: Paper cut are the worst ??
 2557   1.07: Biggest paper cut ever #sadfce
 1261   1.07: I just a paper cut outta no where.
  962   1.09: Dis paper cut can go fuck itself
  906   1.10: Ah! A paper cut within a paper cut.!
 1244   1.10: Paper cut from opening all the mail I found in my (neglected for the summer) PO Box :'(
 2600   1.11: pussy ass paper cut!
 1115   1.11: GOT PAPER CUT ??
 2631   1.11: got papercut without touching any papers today ??
  241   1.11: Today has been a good day!!! Besides the fact i almost bled to death from a paper cut ????
 1365   1.13: Papercut from the newspaper. How even do you newspaper?
 1258   1.14: Public service announcement: it's possible to get a paper cut from corrugated cardboard.
 1794   1.14: stupid paper cut you evil little prick
 1994   1.15: Paper cut ??
 2022   1.15: paper cut! :(
 1168   1.15: Paper cut!
 1193   1.15: Damn you paper cut!!!
 1523   1.16: Paper cut!!!
  987   1.16: Paper cut ow
  648   1.17: No idea where this super huge paper cut came from :/
  411   1.17: Paper cut!!!!!!!!!
  495   1.17: Paper cut!! :(
  310   1.17: ? has a paper cut /:
 1097   1.17: Giving myself a paper cut when grabbing myself some pears #Owwwie :(
 1881   1.17: i cut my foot and has a paper cut but it itches ! :@
  963   1.17: Got paper cut... I hate it
 2468   1.17: this firetrucking papercut hurts like a mofoD: #ragemodeengaged #fuuuu
 2153   1.17: Paper cut. Ow.
 1253   1.18: Aaaaaaaarrrrrgggghhhhh!!!!!!!!!!   Paper cut :(
 1707   1.18: Ouch! Paper cut.
  621   1.19: Paper cut today! Sucks!!!
 2258   1.19: Paper cut??
  669   1.19: Ouch ouch #papercut ouch........
 2044   1.22: Ahhhhh paper cut!! #internproblems
  565   1.22: Given myself the worst paper cut #blood
 1565   1.23: Finger hurts still. Stupid paper cut ??
  188   1.23: Urgh I've some how managed to paper cut my wrist and my hand -_- #ouch http://t.co/XvMrMrbv
 1432   1.24: F.ck ah paper cut!!
 1938   1.24: Fucking paper cut.
 1239   1.24: Stupid paper cut.
 1358   1.24: Got This Bad Paper Cut This Ishh Stings &amp; Hurts
 1069   1.25: Stupid papercut.
 1099   1.25: Paper cut my tongue #ouch
 2334   1.26: Stupid papercut
 1205   1.27: The moment you forget about a paper cut is the one time you use way too much soap.
 2658   1.27: Fuck this paper cut though
   74   1.29: Think my foot has a papercut..is that even possible..
  580   1.29: Mom gave me the biggest band-aid for the smallest paper cut, but then gave me the smallest thing for my knee ... -,-
 1978   1.30: Hand sanitized + papercut = :'(
  363   1.31: Germ-X on a paper cut&lt;&lt;&lt;&lt;&lt;&lt;  #ouch
 1172   1.32: paper cut #ouch
  395   1.32: First day back in a classroom and while taking notes, I get a paper cut slice on the underside of my forearm...  why do I bother. #NotForMe
 2519   1.32: Ouch papercut
  929   1.33: I would get a paper cut. ??
  107   1.34: Skewl has definitely started because I just found a paper cut
  654   1.34: The ultimate #papercut right between my fingers. @lilchady #fb http://t.co/mL0PGKpl
 1725   1.35: ok papercut on finger and salt &amp; vinegar crips do not mix well
 1019   1.35: Paper cut!!!!!
  977   1.35: paper cut ??
 2316   1.36: another paper cut (???.????)
 1335   1.36: papercut #ow #worstpainever
   87   1.37: Stupid papercut... burns like hell.
 2128   1.37: Ouch paper cut
 1576   1.38: !!! Paper cut my foot!. it itches and Hurts! #HowPainful;;;
 1336   1.38: Ouch paper cut :(
 1645   1.38: Damn paper cut.
 1662   1.38: Papercut #ouch
 1490   1.38: Damn paper cut
  522   1.39: PAPERCUT! Ow!
  510   1.39: That moment when you have a paper cut, and you use hand sanitizer... #ouch #thatburns
 2368   1.40: Damn papercut
 1472   1.41: Paper cut!! Wtf?
 1778   1.42: classic Michelle Haramboure, just gave my eye ball a paper cut
 2588   1.43: paper cut HURTS SOFA KING MUCH THAN SLIT WRIST JFC
 2516   1.43: Paper cut!:O ugh I'm gona die !!
 2416   1.43: #WorstFeelings a paper cut. That you didn't even know you had until 6 hours later. That shit then feels like a gun shot.
  966   1.43: papercut #ouch
 1355   1.44: PAPER CUT. Ouchhhhh.
 1000   1.44: Getting a paper cut from the sticker roll #photohouseproblems
  270   1.45: papercut ouch
 2313   1.45: Fucking paper cut #thuglife
 1278   1.46: Papercut!!!...:( #worstpainever
  575   1.47: Wtf I papercut myself with a pack of cards
 2261   1.47: Was in the middle of a shower durring the fire drill, fell down the stairs on my way out, and got a papercut.#greatfirstdayofcollege
  940   1.47: I dont wish to alarm you but..... PAPERCUT!!! :'( #couldbefatal
 2425   1.49: Ouch paper cut. /
  217   1.49: Paper cut. ?? #TheWorst
 2215   1.49: Fucking paper cut -_-
 1758   1.51: got ink in ma paper cut #ouch #newtatt #inked
 1058   1.52: Ugggh! PAPERCUT!
  100   1.52: Ahhhhh i hav a paper cut!!!!!!
  980   1.52: counting these charts done got my ass a paper cut :/
  726   1.53: after hours in pain yesterday, I finally found my paper cut??
 1579   1.53: PAPERCUT!  #ahhh  #OhWell  #LifeGoesOn (:
 1857   1.53: ou the paper cut i got
 2056   1.53: In other news, I got a really bad papercut today. Bled all over a document. Had to print it out all over again. Boooo #1stworldproblems
 1137   1.53: got the smallest paper cut in the world and i'm almost in tears
 2248   1.54: This damn paper cut tho -_-
 1926   1.54: I put money in my bra and it's given me a papercut and now my boob is bleeding
  590   1.55: Darn you PAPER CUT!!!!! &gt;_&lt; LOL
 2375   1.55: Sooo. I gotta paper cut today at work, I don't know hoooww.. But it was some #SeriousShit.
  222   1.56: Stupid paper cut hurts like  mad
 2299   1.56: Just scratched my paper cut, that wasn't to smart
 2182   1.57: Note to self: don't try to self papercut between the fingers with a cinema ticket &gt;_&gt; this shit fucking hurts so bad LOL
 1693   1.57: Just given myself the fattest paper cut it's pouring blood D:
 2538   1.58: First a blood nose and now a paper cut can my day get any worse!
  560   1.59: Papercut from a packet of paracetamol. Rather ironic.
 1454   1.59: Ahhhh paper cut ='(
 2514   1.60: @James_Delk I was rubbing a journal acrossy lips because it felt nice until I got the damn paper cut!????
 1505   1.60: @YoAmanduhh Giovanni's, but their damn boxes gave me a freaking paper cut. UGH. Horrible. Bleh. THEN, I go to the mall only to find out when
  768   1.60: You know how I've been super clumsy lately?! I managed to get a papercut while looking at a magazine today...
  383   1.61: Owieee I gotta paper cut :(
 2512   1.61: Dis paper cut still hurt
  559   1.62: Paper cut on the eye #seriously wow
 2194   1.62: Mane I gotta paper cut
  445   1.63: Paper cut in my upper lip = Sad day
 2070   1.63: Damn papercut #sucksass
 1829   1.63: Getting a papercut on the edge of your fingertip #Awkward #Ouch #NotSoCool
 1690   1.63: Woke up with a paper cut? #hmm
 2031   1.64: WORST paper cut #bleedingout #dead
 1907   1.64: My paper cut hurts ????
 2089   1.64: Ahhhh paper cut, won't stop bleeding! #shitburns ??
 2010   1.65: why is this paper cut still bleeding!?
  238   1.66: How is it that a paper cut can hurt so much LOL
  294   1.67: Grrrr I gotta paper cut
 2342   1.67: Paper Cut from an envelope sucks :(
  135   1.67: Srsly what is wrong with me. I drop my monster, manage to lose one of my shoes nd get a paper cut in the same day :(
 1581   1.67: First paper cut of the semester..
  602   1.68: Just put on hand sanitizer and I had forgotten that I had a paper cut. That was 2 seconds of torture!
 1312   1.68: fucking paper cut!!!!!!
 2611   1.68: Omg this paper cut hurts
 1739   1.69: Paper cut!!!! Omg! I quit!
 2304   1.69: Just experienced the worst papercut known to man.
 1876   1.69: Getting a paper cut on the SAT book  we will have issues.
 1222   1.70: AAGGGRRRRHHHHHHH paper cut! :'( &gt;:O
  689   1.71: paper cut! ouch!
  192   1.72: my papercut hurts. rawr. it's pretty deep but i'm happy it didn't hit a vein or something.
 1804   1.72: Ugh, this paper cut &lt;&lt;&lt;
 2043   1.72: @sampevalin oh yeah, well this one time I got a paper cut and I didn't even use a bandaid #getatme
 1324   1.73: Nothing spells epic fail like getting a paper cut from trying to tear open a Hansaplast band-aid packaging strip
 1066   1.73: I really just got  paper cut. -_-
 2040   1.75: hand cleanser gel just found my papercut!
  529   1.75: Don't flatter yourself. It's not because you hurt my feelings. I'm crying because I'm PMSing &amp; got a papercut (after you hurt my feelings).
  372   1.76: My paper cut feels like I've been shanked in the finger ?? #ouch
 1460   1.78: The new RM notes just gave me papercut. TWICE. NICEEEEE
 2350   1.79: Papercut! *rolls around in agony*
 1929   1.79: my ILT math , ugh somebody givee meee a paper cut !!!
  440   1.79: How the hell did I get a paper cut
  193   1.80: Damn papercut. So itchy :
 1241   1.80: Paper cut! Fuck fuck fuckityfuckfuck! #ouch
 1275   1.81: First paper cut of the semester. Sweet
 2399   1.82: Even paper cut hurt so much -,-
  460   1.83: Paper cut my neck:( gonna walk around with a bandaid on my neck -.- great
 1179   1.83: Paper cut #ouch #whywhywhy
 2397   1.83: ouch papercut!!
 1871   1.83: Papercut ow ow ow ow
 1520   1.83: Salt and vinegar crisps on a paper cut fucking kills!
 2643   1.83: I just be fucking myself up ... Paper cut   taking my nail off ??
